{
  "name": "Roshni Stephen — Front-end Developer & UI Expert",
  "short_name": "Roshni Stephen",
  "description": "Portfolio and résumé of Roshni Stephen — front-end developer and UI expert.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5fafd",
  "theme_color": "#0284c7",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "portfolio"],
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View projects",
      "short_name": "Projects",
      "url": "/#work",
      "icons": [{ "src": "assets/img/icon-192.png", "type": "image/png", "sizes": "192x192" }]
    },
    {
      "name": "Get in touch",
      "short_name": "Contact",
      "url": "/#contact",
      "icons": [{ "src": "assets/img/icon-192.png", "type": "image/png", "sizes": "192x192" }]
    }
  ]
}
